# Some parts are copied from dagster guide
# https://docs.dagster.io/guides/deploy/deployment-options/docker
# Dagster server and daemon image
FROM python:3.14-slim

RUN pip install \
    dagster==1.12.11  \
    dagster-docker==0.28.11  \
    dagster-postgres==0.28.11  \
    minio==7.2.20 \
    pandas==3.0.0  \
    aiohttp==3.13.3 \
    dagster-aws==0.28.11 \
    dagster-factory-pipelines==0.1.15

# Add code location code
WORKDIR /opt/dagster/app
COPY ./ /opt/dagster/app

# Run dagster code server on port 4000
EXPOSE 4000

# CMD allows this to be overridden from run launchers or executors to execute runs and steps
CMD ["dagster", "code-server", "start", "-h", "0.0.0.0", "-p", "4000", "-f", "cumo/__init__.py"]